# Configuration for the IPO.

[divisions]
    # IPO divisions
    moripo = {name ="M_OR_IPO",min=0,max=999,equipment="Raw",sex="M",tested="No"}
    mocripo = {name ="M_OCR_IPO",min=0,max=999,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mosipo = {name ="M_OES_IPO",min=0,max=999,equipment="Single-ply",sex="M",tested="No"}
    momipo = {name ="M_OEM_IPO",min=0,max=999,equipment=["Multi-ply","Unlimited"],sex="M",tested="No"}
    mm1ripo = {name ="M_MR_1_IPO",min=40,max=44,equipment="Raw",sex="M",tested="No"}
    mm1cripo = {name ="M_MCR_1_IPO",min=40,max=44,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm1sipo = {name ="M_MES_1_IPO",min=40,max=44,equipment="Single-ply",sex="M",tested="No"}
    mm1mipo = {name ="M_MEM_1_IPO",min=40,max=44,equipment=["Multi-ply","Unlimited"],sex="M",tested="No"}
    mm2ripo = {name ="M_MR_2_IPO",min=45,max=49,equipment="Raw",sex="M",tested="No"}
    mm2cripo = {name ="M_MCR_2_IPO",min=45,max=49,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm2sipo = {name ="M_MES_2_IPO",min=45,max=49,equipment="Single-ply",sex="M",tested="No"}
    mm2mipo = {name ="M_MEM_2_IPO",min=45,max=49,equipment=["Multi-ply","Unlimited"],sex="M",tested="No"}
    mm3ripo = {name ="M_MR_3_IPO",min=50,max=54,equipment="Raw",sex="M",tested="No"}
    mm3cripo = {name ="M_MCR_3_IPO",min=50,max=54,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm3sipo = {name ="M_MES_3_IPO",min=50,max=54,equipment="Single-ply",sex="M",tested="No"}
    mm3mipo = {name ="M_MEM_3_IPO",min=50,max=54,equipment=["Multi-ply","Unlimited"],sex="M",tested="No"}
    mm4ripo = {name ="M_MR_4_IPO",min=55,max=59,equipment="Raw",sex="M",tested="No"}
    mm4cripo = {name ="M_MCR_4_IPO",min=55,max=59,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm4sipo = {name ="M_MES_4_IPO",min=55,max=59,equipment="Single-ply",sex="M",tested="No"}
    mm4mipo = {name ="M_MEM_4_IPO",min=55,max=59,equipment=["Multi-ply","Unlimited"],sex="M",tested="No"}
    mm5ripo = {name ="M_MR_5_IPO",min=60,max=64,equipment="Raw",sex="M",tested="No"}
    mm5cripo = {name ="M_MCR_5_IPO",min=60,max=64,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm5sipo = {name ="M_MES_5_IPO",min=60,max=64,equipment="Single-ply",sex="M",tested="No"}
    mm5mipo = {name ="M_MEM_5_IPO",min=60,max=64,equipment=["Multi-ply","Unlimited"],sex="M",tested="No"}
    mm6ripo = {name ="M_MR_6_IPO",min=65,max=69,equipment="Raw",sex="M",tested="No"}
    mm6cripo = {name ="M_MCR_6_IPO",min=65,max=69,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm6sipo = {name ="M_MES_6_IPO",min=65,max=69,equipment="Single-ply",sex="M",tested="No"}
    mm6mipo = {name ="M_MEM_6_IPO",min=65,max=69,equipment=["Multi-ply","Unlimited"],sex="M",tested="No"}
    mm7ripo = {name ="M_MR_7_IPO",min=70,max=74,equipment="Raw",sex="M",tested="No"}
    mm7cripo = {name ="M_MCR_7_IPO",min=70,max=74,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm7sipo = {name ="M_MES_7_IPO",min=70,max=74,equipment="Single-ply",sex="M",tested="No"}
    mm7mipo = {name ="M_MEM_7_IPO",min=70,max=74,equipment=["Multi-ply","Unlimited"],sex="M",tested="No"}
    mm8ripo = {name ="M_MCR_8_IPO",min=75,max=79,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm8cripo = {name ="M_MR_8_IPO",min=75,max=79,equipment="Raw",sex="M",tested="No"}
    mm8sipo = {name ="M_MES_8_IPO",min=75,max=79,equipment="Single-ply",sex="M",tested="No"}
    mm8mipo = {name ="M_MEM_8_IPO",min=75,max=79,equipment=["Multi-ply","Unlimited"],sex="M",tested="No"}
    mm9ripo = {name ="M_MR_9_IPO",min=80,max=999,equipment="Raw",sex="M",tested="No"}
    mm9cripo = {name ="M_MCR_9_IPO",min=80,max=999,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mm9sipo = {name ="M_MES_9_IPO",min=80,max=999,equipment="Single-ply",sex="M",tested="No"}
    mm9mipo = {name ="M_MEM_9_IPO",min=80,max=999,equipment=["Multi-ply","Unlimited"],sex="M",tested="No"}
    mmt1ripo = {name ="M_TR_1_IPO",min=13,max=15,equipment="Raw",sex="M",tested="No"}
    mmt1cripo = {name ="M_TCR_1_IPO",min=13,max=15,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mmt1sipo = {name ="M_TES_1_IPO",min=13,max=15,equipment="Single-ply",sex="M",tested="No"}
    mmt1mipo = {name ="M_TEM_1_IPO",min=13,max=15,equipment=["Multi-ply","Unlimited"],sex="M",tested="No"}
    mmt2ripo = {name ="M_TR_2_IPO",min=16,max=17,equipment="Raw",sex="M",tested="No"}
    mmt2cripo = {name ="M_TCR_2_IPO",min=16,max=17,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mmt2sipo = {name ="M_TES_2_IPO",min=16,max=17,equipment="Single-ply",sex="M",tested="No"}
    mmt2mipo = {name ="M_TEM_2_IPO",min=16,max=17,equipment=["Multi-ply","Unlimited"],sex="M",tested="No"}
    mmt3ripo = {name ="M_TR_3_IPO",min=18,max=19,equipment="Raw",sex="M",tested="No"}
    mmt3cripo = {name ="M_TCR_3_IPO",min=18,max=19,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mmt3sipo = {name ="M_TES_3_IPO",min=18,max=19,equipment="Single-ply",sex="M",tested="No"}
    mmt3mipo = {name ="M_TEM_3_IPO",min=18,max=19,equipment=["Multi-ply","Unlimited"],sex="M",tested="No"}
    mmtxcripo = {name ="M_TCR_X_IPO",min=13,max=19,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mmtxmipo = {name ="M_TEM_X_IPO",min=13,max=19,equipment=["Multi-ply","Unlimited"],sex="M",tested="No"}
    mjripo = {name ="M_JR_IPO",min=20,max=23,equipment="Raw",sex="M",tested="No"}
    mjcripo = {name ="M_JCR_IPO",min=20,max=23,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mjsipo = {name ="M_JES_IPO",min=20,max=23,equipment="Single-ply",sex="M",tested="No"}
    mjmipo = {name ="M_JEM_IPO",min=20,max=23,equipment=["Multi-ply","Unlimited"],sex="M",tested="No"}
    msripo = {name ="M_SR_IPO",min=33,max=39,equipment="Raw",sex="M",tested="No"}
    mscripo = {name ="M_SCR_IPO",min=33,max=39,equipment=["Raw","Wraps"],sex="M",tested="No"}
    mssipo = {name ="M_SES_IPO",min=33,max=39,equipment="Single-ply",sex="M",tested="No"}
    msmipo = {name ="M_SEM_IPO",min=33,max=39,equipment=["Multi-ply","Unlimited"],sex="M",tested="No"}

    foripo = {name ="F_OR_IPO",min=0,max=999,equipment="Raw",sex="F",tested="No"}
    focripo = {name ="F_OCR_IPO",min=0,max=999,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fosipo = {name ="F_OES_IPO",min=0,max=999,equipment="Single-ply",sex="F",tested="No"}
    fomipo = {name ="F_OEM_IPO",min=0,max=999,equipment=["Multi-ply","Unlimited"],sex="F",tested="No"}
    fm1ripo = {name ="F_MR_1_IPO",min=40,max=44,equipment="Raw",sex="F",tested="No"}
    fm1cripo = {name ="F_MCR_1_IPO",min=40,max=44,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm1sipo = {name ="F_MES_1_IPO",min=40,max=44,equipment="Single-ply",sex="F",tested="No"}
    fm1mipo = {name ="F_MEM_1_IPO",min=40,max=44,equipment=["Multi-ply","Unlimited"],sex="F",tested="No"}
    fm2ripo = {name ="F_MR_2_IPO",min=45,max=49,equipment="Raw",sex="F",tested="No"}
    fm2cripo = {name ="F_MCR_2_IPO",min=45,max=49,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm2sipo = {name ="F_MES_2_IPO",min=45,max=49,equipment="Single-ply",sex="F",tested="No"}
    fm2mipo = {name ="F_MEM_2_IPO",min=45,max=49,equipment=["Multi-ply","Unlimited"],sex="F",tested="No"}
    fm3ripo = {name ="F_MR_3_IPO",min=50,max=54,equipment="Raw",sex="F",tested="No"}
    fm3cripo = {name ="F_MCR_3_IPO",min=50,max=54,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm3sipo = {name ="F_MES_3_IPO",min=50,max=54,equipment="Single-ply",sex="F",tested="No"}
    fm3mipo = {name ="F_MEM_3_IPO",min=50,max=54,equipment=["Multi-ply","Unlimited"],sex="F",tested="No"}
    fm4ripo = {name ="F_MR_4_IPO",min=55,max=59,equipment="Raw",sex="F",tested="No"}
    fm4cripo = {name ="F_MCR_4_IPO",min=55,max=59,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm4sipo = {name ="F_MES_4_IPO",min=55,max=59,equipment="Single-ply",sex="F",tested="No"}
    fm4mipo = {name ="F_MEM_4_IPO",min=55,max=59,equipment=["Multi-ply","Unlimited"],sex="F",tested="No"}
    fm5ripo = {name ="F_MR_5_IPO",min=60,max=64,equipment="Raw",sex="F",tested="No"}
    fm5cripo = {name ="F_MCR_5_IPO",min=60,max=64,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm5sipo = {name ="F_MES_5_IPO",min=60,max=64,equipment="Single-ply",sex="F",tested="No"}
    fm5mipo = {name ="F_MEM_5_IPO",min=60,max=64,equipment=["Multi-ply","Unlimited"],sex="F",tested="No"}
    fm6ripo = {name ="F_MR_6_IPO",min=65,max=69,equipment="Raw",sex="F",tested="No"}
    fm6cripo = {name ="F_MCR_6_IPO",min=65,max=69,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm6sipo = {name ="F_MES_6_IPO",min=65,max=69,equipment="Single-ply",sex="F",tested="No"}
    fm6mipo = {name ="F_MEM_6_IPO",min=65,max=69,equipment=["Multi-ply","Unlimited"],sex="F",tested="No"}
    fm7ripo = {name ="F_MR_7_IPO",min=70,max=74,equipment="Raw",sex="F",tested="No"}
    fm7cripo = {name ="F_MCR_7_IPO",min=70,max=74,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm7sipo = {name ="F_MES_7_IPO",min=70,max=74,equipment="Single-ply",sex="F",tested="No"}
    fm7mipo = {name ="F_MEM_7_IPO",min=70,max=74,equipment=["Multi-ply","Unlimited"],sex="F",tested="No"}
    fm8ripo = {name ="F_MR_8_IPO",min=75,max=79,equipment="Raw",sex="F",tested="No"}
    fm8cripo = {name ="F_MCR_8_IPO",min=75,max=79,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm8sipo = {name ="F_MES_8_IPO",min=75,max=79,equipment="Single-ply",sex="F",tested="No"}
    fm8mipo = {name ="F_MEM_8_IPO",min=75,max=79,equipment=["Multi-ply","Unlimited"],sex="F",tested="No"}
    fm9ripo = {name ="F_MR_9_IPO",min=80,max=999,equipment="Raw",sex="F",tested="No"}
    fm9cripo = {name ="F_MCR_9_IPO",min=80,max=999,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fm9sipo = {name ="F_MES_9_IPO",min=80,max=999,equipment="Single-ply",sex="F",tested="No"}
    fm9mipo = {name ="F_MEM_9_IPO",min=80,max=999,equipment=["Multi-ply","Unlimited"],sex="F",tested="No"}
    fmt1ripo = {name ="F_TR_1_IPO",min=13,max=15,equipment="Raw",sex="F",tested="No"}
    fmt1cripo = {name ="F_TCR_1_IPO",min=13,max=15,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fmt1sipo = {name ="F_TES_1_IPO",min=13,max=15,equipment="Single-ply",sex="F",tested="No"}
    fmt1mipo = {name ="F_TEM_1_IPO",min=13,max=15,equipment=["Multi-ply","Unlimited"],sex="F",tested="No"}
    fmt2ripo = {name ="F_TR_2_IPO",min=16,max=17,equipment="Raw",sex="F",tested="No"}
    fmt2cripo = {name ="F_TCR_2_IPO",min=16,max=17,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fmt2sipo = {name ="F_TES_2_IPO",min=16,max=17,equipment="Single-ply",sex="F",tested="No"}
    fmt2mipo = {name ="F_TEM_2_IPO",min=16,max=17,equipment=["Multi-ply","Unlimited"],sex="F",tested="No"}
    fmt3ripo = {name ="F_TR_3_IPO",min=18,max=19,equipment="Raw",sex="F",tested="No"}
    fmt3cripo = {name ="F_TCR_3_IPO",min=18,max=19,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fmt3sipo = {name ="F_TES_3_IPO",min=18,max=19,equipment="Single-ply",sex="F",tested="No"}
    fmt3mipo = {name ="F_TEM_3_IPO",min=18,max=19,equipment=["Multi-ply","Unlimited"],sex="F",tested="No"}
    fjripo = {name ="F_JR_IPO",min=20,max=23,equipment="Raw",sex="F",tested="No"}
    fjcripo = {name ="F_JCR_IPO",min=20,max=23,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fjsipo = {name ="F_JES_IPO",min=20,max=23,equipment="Single-ply",sex="F",tested="No"}
    fjmipo = {name ="F_JEM_IPO",min=20,max=23,equipment=["Multi-ply","Unlimited"],sex="F",tested="No"}
    fsripo = {name ="F_SR_IPO",min=33,max=39,equipment="Raw",sex="F",tested="No"}
    fscripo = {name ="F_SCR_IPO",min=33,max=39,equipment=["Raw","Wraps"],sex="F",tested="No"}
    fssipo = {name ="F_SES_IPO",min=33,max=39,equipment="Single-ply",sex="F",tested="No"}
    fsmipo = {name ="F_SEM_IPO",min=33,max=39,equipment=["Multi-ply","Unlimited"],sex="F",tested="No"}

    mxoripo = {name ="Mx_O_R_IPO",min=0,max=999,equipment="Raw",sex="Mx",tested="No"}
    mxocripo = {name ="Mx_O_CR_IPO",min=0,max=999,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxosipo = {name ="Mx_O_S_IPO",min=0,max=999,equipment="Single-ply",sex="Mx",tested="No"}
    mxomipo = {name ="Mx_O_M_IPO",min=0,max=999,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm1ripo = {name ="Mx_M1_R_IPO",min=40,max=44,equipment="Raw",sex="Mx",tested="No"}
    mxm1cripo = {name ="Mx_M1_CR_IPO",min=40,max=44,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm1sipo = {name ="Mx_M1_S_IPO",min=40,max=44,equipment="Single-ply",sex="Mx",tested="No"}
    mxm1mipo = {name ="Mx_M1_M_IPO",min=40,max=44,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm2ripo = {name ="Mx_M2_R_IPO",min=45,max=49,equipment="Raw",sex="Mx",tested="No"}
    mxm2cripo = {name ="Mx_M2_CR_IPO",min=45,max=49,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm2sipo = {name ="Mx_M2_S_IPO",min=45,max=49,equipment="Single-ply",sex="Mx",tested="No"}
    mxm2mipo = {name ="Mx_M2_M_IPO",min=45,max=49,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm3ripo = {name ="Mx_M3_R_IPO",min=50,max=54,equipment="Raw",sex="Mx",tested="No"}
    mxm3cripo = {name ="Mx_M3_CR_IPO",min=50,max=54,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm3sipo = {name ="Mx_M3_S_IPO",min=50,max=54,equipment="Single-ply",sex="Mx",tested="No"}
    mxm3mipo = {name ="Mx_M3_M_IPO",min=50,max=54,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm4ripo = {name ="Mx_M4_R_IPO",min=55,max=59,equipment="Raw",sex="Mx",tested="No"}
    mxm4cripo = {name ="Mx_M4_CR_IPO",min=55,max=59,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm4sipo = {name ="Mx_M4_S_IPO",min=55,max=59,equipment="Single-ply",sex="Mx",tested="No"}
    mxm4mipo = {name ="Mx_M4_M_IPO",min=55,max=59,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm5ripo = {name ="Mx_M5_R_IPO",min=60,max=64,equipment="Raw",sex="Mx",tested="No"}
    mxm5cripo = {name ="Mx_M5_CR_IPO",min=60,max=64,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm5sipo = {name ="Mx_M5_S_IPO",min=60,max=64,equipment="Single-ply",sex="Mx",tested="No"}
    mxm5mipo = {name ="Mx_M5_M_IPO",min=60,max=64,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm6ripo = {name ="Mx_M6_R_IPO",min=65,max=69,equipment="Raw",sex="Mx",tested="No"}
    mxm6cripo = {name ="Mx_M6_CR_IPO",min=65,max=69,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm6sipo = {name ="Mx_M6_S_IPO",min=65,max=69,equipment="Single-ply",sex="Mx",tested="No"}
    mxm6mipo = {name ="Mx_M6_M_IPO",min=65,max=69,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm7ripo = {name ="Mx_M7_R_IPO",min=70,max=74,equipment="Raw",sex="Mx",tested="No"}
    mxm7cripo = {name ="Mx_M7_CR_IPO",min=70,max=74,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm7sipo = {name ="Mx_M7_S_IPO",min=70,max=74,equipment="Single-ply",sex="Mx",tested="No"}
    mxm7mipo = {name ="Mx_M7_M_IPO",min=70,max=74,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm8ripo = {name ="Mx_M8_CR_IPO",min=75,max=79,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm8cripo = {name ="Mx_M8_R_IPO",min=75,max=79,equipment="Raw",sex="Mx",tested="No"}
    mxm8sipo = {name ="Mx_M8_S_IPO",min=75,max=79,equipment="Single-ply",sex="Mx",tested="No"}
    mxm8mipo = {name ="Mx_M8_M_IPO",min=75,max=79,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm9ripo = {name ="Mx_M9_R_IPO",min=80,max=999,equipment="Raw",sex="Mx",tested="No"}
    mxm9cripo = {name ="Mx_M9_CR_IPO",min=80,max=999,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm9sipo = {name ="Mx_M9_S_IPO",min=80,max=999,equipment="Single-ply",sex="Mx",tested="No"}
    mxm9mipo = {name ="Mx_M9_M_IPO",min=80,max=999,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxmt1ripo = {name ="Mx_T1_R_IPO",min=13,max=15,equipment="Raw",sex="Mx",tested="No"}
    mxmt1cripo = {name ="Mx_T1_CR_IPO",min=13,max=15,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxmt1sipo = {name ="Mx_T1_S_IPO",min=13,max=15,equipment="Single-ply",sex="Mx",tested="No"}
    mxmt1mipo = {name ="Mx_T1_M_IPO",min=13,max=15,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxmt2ripo = {name ="Mx_T2_R_IPO",min=16,max=17,equipment="Raw",sex="Mx",tested="No"}
    mxmt2cripo = {name ="Mx_T2_CR_IPO",min=16,max=17,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxmt2sipo = {name ="Mx_T2_S_IPO",min=16,max=17,equipment="Single-ply",sex="Mx",tested="No"}
    mxmt2mipo = {name ="Mx_T2_M_IPO",min=16,max=17,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxmt3ripo = {name ="Mx_T3_R_IPO",min=18,max=19,equipment="Raw",sex="Mx",tested="No"}
    mxmt3cripo = {name ="Mx_T3_CR_IPO",min=18,max=19,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxmt3sipo = {name ="Mx_T3_S_IPO",min=18,max=19,equipment="Single-ply",sex="Mx",tested="No"}
    mxmt3mipo = {name ="Mx_T3_M_IPO",min=18,max=19,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxjripo = {name ="Mx_J_R_IPO",min=20,max=23,equipment="Raw",sex="Mx",tested="No"}
    mxjcripo = {name ="Mx_J_CR_IPO",min=20,max=23,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxjsipo = {name ="Mx_J_S_IPO",min=20,max=23,equipment="Single-ply",sex="Mx",tested="No"}
    mxjmipo = {name ="Mx_J_M_IPO",min=20,max=23,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxsripo = {name ="Mx_S_R_IPO",min=33,max=39,equipment="Raw",sex="Mx",tested="No"}
    mxscripo = {name ="Mx_S_CR_IPO",min=33,max=39,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxssipo = {name ="Mx_S_S_IPO",min=33,max=39,equipment="Single-ply",sex="Mx",tested="No"}
    mxsmipo = {name ="Mx_S_M_IPO",min=33,max=39,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}

    
    # AIPO Divisions
    moraipo = {name ="M_OR_AIPO",min=0,max=999,equipment="Raw",sex="M",tested="Yes"}
    mocraipo = {name ="M_OCR_AIPO",min=0,max=999,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mosaipo = {name ="M_OES_AIPO",min=0,max=999,equipment="Single-ply",sex="M",tested="Yes"}
    momaipo = {name ="M_OEM_AIPO",min=0,max=999,equipment=["Multi-ply","Unlimited"],sex="M",tested="Yes"}
    mm1raipo = {name ="M_MR_1_AIPO",min=40,max=44,equipment="Raw",sex="M",tested="Yes"}
    mm1craipo = {name ="M_MCR_1_AIPO",min=40,max=44,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm1saipo = {name ="M_MES_1_AIPO",min=40,max=44,equipment="Single-ply",sex="M",tested="Yes"}
    mm1maipo = {name ="M_MEM_1_AIPO",min=40,max=44,equipment=["Multi-ply","Unlimited"],sex="M",tested="Yes"}
    mm2raipo = {name ="M_MR_2_AIPO",min=45,max=49,equipment="Raw",sex="M",tested="Yes"}
    mm2craipo = {name ="M_MCR_2_AIPO",min=45,max=49,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm2saipo = {name ="M_MES_2_AIPO",min=45,max=49,equipment="Single-ply",sex="M",tested="Yes"}
    mm2maipo = {name ="M_MEM_2_AIPO",min=45,max=49,equipment=["Multi-ply","Unlimited"],sex="M",tested="Yes"}
    mm3raipo = {name ="M_MR_3_AIPO",min=50,max=54,equipment="Raw",sex="M",tested="Yes"}
    mm3craipo = {name ="M_MCR_3_AIPO",min=50,max=54,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm3saipo = {name ="M_MES_3_AIPO",min=50,max=54,equipment="Single-ply",sex="M",tested="Yes"}
    mm3maipo = {name ="M_MEM_3_AIPO",min=50,max=54,equipment=["Multi-ply","Unlimited"],sex="M",tested="Yes"}
    mm4raipo = {name ="M_MR_4_AIPO",min=55,max=59,equipment="Raw",sex="M",tested="Yes"}
    mm4craipo = {name ="M_MCR_4_AIPO",min=55,max=59,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm4saipo = {name ="M_MES_4_AIPO",min=55,max=59,equipment="Single-ply",sex="M",tested="Yes"}
    mm4maipo = {name ="M_MEM_4_AIPO",min=55,max=59,equipment=["Multi-ply","Unlimited"],sex="M",tested="Yes"}
    mm5raipo = {name ="M_MR_5_AIPO",min=60,max=64,equipment="Raw",sex="M",tested="Yes"}
    mm5craipo = {name ="M_MCR_5_AIPO",min=60,max=64,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm5saipo = {name ="M_MES_5_AIPO",min=60,max=64,equipment="Single-ply",sex="M",tested="Yes"}
    mm5maipo = {name ="M_MEM_5_AIPO",min=60,max=64,equipment=["Multi-ply","Unlimited"],sex="M",tested="Yes"}
    mm6raipo = {name ="M_MR_6_AIPO",min=65,max=69,equipment="Raw",sex="M",tested="Yes"}
    mm6craipo = {name ="M_MCR_6_AIPO",min=65,max=69,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm6saipo = {name ="M_MES_6_AIPO",min=65,max=69,equipment="Single-ply",sex="M",tested="Yes"}
    mm6maipo = {name ="M_MEM_6_AIPO",min=65,max=69,equipment=["Multi-ply","Unlimited"],sex="M",tested="Yes"}
    mm7raipo = {name ="M_MR_7_AIPO",min=70,max=74,equipment="Raw",sex="M",tested="Yes"}
    mm7craipo = {name ="M_MCR_7_AIPO",min=70,max=74,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm7saipo = {name ="M_MES_7_AIPO",min=70,max=74,equipment="Single-ply",sex="M",tested="Yes"}
    mm7maipo = {name ="M_MEM_7_AIPO",min=70,max=74,equipment=["Multi-ply","Unlimited"],sex="M",tested="Yes"}
    mm8raipo = {name ="M_MR_8_AIPO",min=75,max=79,equipment="Raw",sex="M",tested="Yes"}
    mm8craipo = {name ="M_MCR_8_AIPO",min=75,max=79,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm8saipo = {name ="M_MES_8_AIPO",min=75,max=79,equipment="Single-ply",sex="M",tested="Yes"}
    mm8maipo = {name ="M_MEM_8_AIPO",min=75,max=79,equipment=["Multi-ply","Unlimited"],sex="M",tested="Yes"}
    mm9raipo = {name ="M_MR_9_AIPO",min=80,max=999,equipment="Raw",sex="M",tested="Yes"}
    mm9craipo = {name ="M_MCR_9_AIPO",min=80,max=999,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mm9saipo = {name ="M_MES_9_AIPO",min=80,max=999,equipment="Single-ply",sex="M",tested="Yes"}
    mm9maipo = {name ="M_MEM_9_AIPO",min=80,max=999,equipment=["Multi-ply","Unlimited"],sex="M",tested="Yes"}
    mmt1raipo = {name ="M_TR_1_AIPO",min=13,max=15,equipment="Raw",sex="M",tested="Yes"}
    mmt1craipo = {name ="M_TCR_1_AIPO",min=13,max=15,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mmt1saipo = {name ="M_TES_1_AIPO",min=13,max=15,equipment="Single-ply",sex="M",tested="Yes"}
    mmt1maipo = {name ="M_TEM_1_AIPO",min=13,max=15,equipment=["Multi-ply","Unlimited"],sex="M",tested="Yes"}
    mmt2raipo = {name ="M_TR_2_AIPO",min=16,max=17,equipment="Raw",sex="M",tested="Yes"}
    mmt2craipo = {name ="M_TCR_2_AIPO",min=16,max=17,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mmt2saipo = {name ="M_TES_2_AIPO",min=16,max=17,equipment="Single-ply",sex="M",tested="Yes"}
    mmt2maipo = {name ="M_TEM_2_AIPO",min=16,max=17,equipment=["Multi-ply","Unlimited"],sex="M",tested="Yes"}
    mmt3raipo = {name ="M_TR_3_AIPO",min=18,max=19,equipment="Raw",sex="M",tested="Yes"}
    mmt3craipo = {name ="M_TCR_3_AIPO",min=18,max=19,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mmt3saipo = {name ="M_TES_3_AIPO",min=18,max=19,equipment="Single-ply",sex="M",tested="Yes"}
    mmt3maipo = {name ="M_TEM_3_AIPO",min=18,max=19,equipment=["Multi-ply","Unlimited"],sex="M",tested="Yes"}
    mjraipo = {name ="M_JR_AIPO",min=20,max=23,equipment="Raw",sex="M",tested="Yes"}
    mjcraipo = {name ="M_JCR_AIPO",min=20,max=23,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mjsaipo = {name ="M_JES_AIPO",min=20,max=23,equipment="Single-ply",sex="M",tested="Yes"}
    mjmaipo = {name ="M_JEM_AIPO",min=20,max=23,equipment=["Multi-ply","Unlimited"],sex="M",tested="Yes"}
    msraipo = {name ="M_SR_AIPO",min=33,max=39,equipment="Raw",sex="M",tested="Yes"}
    mscraipo = {name ="M_SCR_AIPO",min=33,max=39,equipment=["Raw","Wraps"],sex="M",tested="Yes"}
    mssaipo = {name ="M_SES_AIPO",min=33,max=39,equipment="Single-ply",sex="M",tested="Yes"}
    msmaipo = {name ="M_SEM_AIPO",min=33,max=39,equipment=["Multi-ply","Unlimited"],sex="M",tested="Yes"}

    foraipo = {name ="F_OR_AIPO",min=0,max=999,equipment="Raw",sex="F",tested="Yes"}
    focraipo = {name ="F_OCR_AIPO",min=0,max=999,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fosaipo = {name ="F_OES_AIPO",min=0,max=999,equipment="Single-ply",sex="F",tested="Yes"}
    fomaipo = {name ="F_OEM_AIPO",min=0,max=999,equipment=["Multi-ply","Unlimited"],sex="F",tested="Yes"}
    fm1raipo = {name ="F_MR_1_AIPO",min=40,max=44,equipment="Raw",sex="F",tested="Yes"}
    fm1craipo = {name ="F_MCR_1_AIPO",min=40,max=44,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm1saipo = {name ="F_MES_1_AIPO",min=40,max=44,equipment="Single-ply",sex="F",tested="Yes"}
    fm1maipo = {name ="F_MEM_1_AIPO",min=40,max=44,equipment=["Multi-ply","Unlimited"],sex="F",tested="Yes"}
    fm2raipo = {name ="F_MR_2_AIPO",min=45,max=49,equipment="Raw",sex="F",tested="Yes"}
    fm2craipo = {name ="F_MCR_2_AIPO",min=45,max=49,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm2saipo = {name ="F_MES_2_AIPO",min=45,max=49,equipment="Single-ply",sex="F",tested="Yes"}
    fm2maipo = {name ="F_MEM_2_AIPO",min=45,max=49,equipment=["Multi-ply","Unlimited"],sex="F",tested="Yes"}
    fm3raipo = {name ="F_MR_3_AIPO",min=50,max=54,equipment="Raw",sex="F",tested="Yes"}
    fm3craipo = {name ="F_MCR_3_AIPO",min=50,max=54,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm3saipo = {name ="F_MES_3_AIPO",min=50,max=54,equipment="Single-ply",sex="F",tested="Yes"}
    fm3maipo = {name ="F_MEM_3_AIPO",min=50,max=54,equipment=["Multi-ply","Unlimited"],sex="F",tested="Yes"}
    fm4raipo = {name ="F_MR_4_AIPO",min=55,max=59,equipment="Raw",sex="F",tested="Yes"}
    fm4craipo = {name ="F_MCR_4_AIPO",min=55,max=59,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm4saipo = {name ="F_MES_4_AIPO",min=55,max=59,equipment="Single-ply",sex="F",tested="Yes"}
    fm4maipo = {name ="F_MEM_4_AIPO",min=55,max=59,equipment=["Multi-ply","Unlimited"],sex="F",tested="Yes"}
    fm5raipo = {name ="F_MR_5_AIPO",min=60,max=64,equipment="Raw",sex="F",tested="Yes"}
    fm5craipo = {name ="F_MCR_5_AIPO",min=60,max=64,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm5saipo = {name ="F_MES_5_AIPO",min=60,max=64,equipment="Single-ply",sex="F",tested="Yes"}
    fm5maipo = {name ="F_MEM_5_AIPO",min=60,max=64,equipment=["Multi-ply","Unlimited"],sex="F",tested="Yes"}
    fm6raipo = {name ="F_MR_6_AIPO",min=65,max=69,equipment="Raw",sex="F",tested="Yes"}
    fm6craipo = {name ="F_MCR_6_AIPO",min=65,max=69,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm6saipo = {name ="F_MES_6_AIPO",min=65,max=69,equipment="Single-ply",sex="F",tested="Yes"}
    fm6maipo = {name ="F_MEM_6_AIPO",min=65,max=69,equipment=["Multi-ply","Unlimited"],sex="F",tested="Yes"}
    fm7raipo = {name ="F_MR_7_AIPO",min=70,max=74,equipment="Raw",sex="F",tested="Yes"}
    fm7craipo = {name ="F_MCR_7_AIPO",min=70,max=74,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm7saipo = {name ="F_MES_7_AIPO",min=70,max=74,equipment="Single-ply",sex="F",tested="Yes"}
    fm7maipo = {name ="F_MEM_7_AIPO",min=70,max=74,equipment=["Multi-ply","Unlimited"],sex="F",tested="Yes"}
    fm8raipo = {name ="F_MR_8_AIPO",min=75,max=79,equipment="Raw",sex="F",tested="Yes"}
    fm8craipo = {name ="F_MCR_8_AIPO",min=75,max=79,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm8saipo = {name ="F_MES_8_AIPO",min=75,max=79,equipment="Single-ply",sex="F",tested="Yes"}
    fm8maipo = {name ="F_MEM_8_AIPO",min=75,max=79,equipment=["Multi-ply","Unlimited"],sex="F",tested="Yes"}
    fm9raipo = {name ="F_MR_9_AIPO",min=80,max=999,equipment="Raw",sex="F",tested="Yes"}
    fm9craipo = {name ="F_MCR_9_AIPO",min=80,max=999,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fm9saipo = {name ="F_MES_9_AIPO",min=80,max=999,equipment="Single-ply",sex="F",tested="Yes"}
    fm9maipo = {name ="F_MEM_9_AIPO",min=80,max=999,equipment=["Multi-ply","Unlimited"],sex="F",tested="Yes"}
    fmt1raipo = {name ="F_TR_1_AIPO",min=13,max=15,equipment="Raw",sex="F",tested="Yes"}
    fmt1craipo = {name ="F_TCR_1_AIPO",min=13,max=15,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fmt1saipo = {name ="F_TES_1_AIPO",min=13,max=15,equipment="Single-ply",sex="F",tested="Yes"}
    fmt1maipo = {name ="F_TEM_1_AIPO",min=13,max=15,equipment=["Multi-ply","Unlimited"],sex="F",tested="Yes"}
    fmt2raipo = {name ="F_TR_2_AIPO",min=16,max=17,equipment="Raw",sex="F",tested="Yes"}
    fmt2craipo = {name ="F_TCR_2_AIPO",min=16,max=17,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fmt2saipo = {name ="F_TES_2_AIPO",min=16,max=17,equipment="Single-ply",sex="F",tested="Yes"}
    fmt2maipo = {name ="F_TEM_2_AIPO",min=16,max=17,equipment=["Multi-ply","Unlimited"],sex="F",tested="Yes"}
    fmt3raipo = {name ="F_TR_3_AIPO",min=18,max=19,equipment="Raw",sex="F",tested="Yes"}
    fmt3craipo = {name ="F_TCR_3_AIPO",min=18,max=19,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fmt3saipo = {name ="F_TES_3_AIPO",min=18,max=19,equipment="Single-ply",sex="F",tested="Yes"}
    fmt3maipo = {name ="F_TEM_3_AIPO",min=18,max=19,equipment=["Multi-ply","Unlimited"],sex="F",tested="Yes"}
    fjraipo = {name ="F_JR_AIPO",min=20,max=23,equipment="Raw",sex="F",tested="Yes"}
    fjcraipo = {name ="F_JCR_AIPO",min=20,max=23,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fjsaipo = {name ="F_JES_AIPO",min=20,max=23,equipment="Single-ply",sex="F",tested="Yes"}
    fjmaipo = {name ="F_JEM_AIPO",min=20,max=23,equipment=["Multi-ply","Unlimited"],sex="F",tested="Yes"}
    fsraipo = {name ="F_SR_AIPO",min=33,max=39,equipment="Raw",sex="F",tested="Yes"}
    fscraipo = {name ="F_SCR_AIPO",min=33,max=39,equipment=["Raw","Wraps"],sex="F",tested="Yes"}
    fssaipo = {name ="F_SES_AIPO",min=33,max=39,equipment="Single-ply",sex="F",tested="Yes"}
    fsmaipo = {name ="F_SEM_AIPO",min=33,max=39,equipment=["Multi-ply","Unlimited"],sex="F",tested="Yes"}

	mxoraipo = {name ="Mx_O_R_AIPO",min=0,max=999,equipment="Raw",sex="Mx",tested="No"}
    mxocraipo = {name ="Mx_O_CR_AIPO",min=0,max=999,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxosaipo = {name ="Mx_O_S_AIPO",min=0,max=999,equipment="Single-ply",sex="Mx",tested="No"}
    mxomaipo = {name ="Mx_O_M_AIPO",min=0,max=999,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm1raipo = {name ="Mx_M1_R_AIPO",min=40,max=44,equipment="Raw",sex="Mx",tested="No"}
    mxm1craipo = {name ="Mx_M1_CR_AIPO",min=40,max=44,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm1saipo = {name ="Mx_M1_S_AIPO",min=40,max=44,equipment="Single-ply",sex="Mx",tested="No"}
    mxm1maipo = {name ="Mx_M1_M_AIPO",min=40,max=44,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm2raipo = {name ="Mx_M2_R_AIPO",min=45,max=49,equipment="Raw",sex="Mx",tested="No"}
    mxm2craipo = {name ="Mx_M2_CR_AIPO",min=45,max=49,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm2saipo = {name ="Mx_M2_S_AIPO",min=45,max=49,equipment="Single-ply",sex="Mx",tested="No"}
    mxm2maipo = {name ="Mx_M2_M_AIPO",min=45,max=49,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm3raipo = {name ="Mx_M3_R_AIPO",min=50,max=54,equipment="Raw",sex="Mx",tested="No"}
    mxm3craipo = {name ="Mx_M3_CR_AIPO",min=50,max=54,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm3saipo = {name ="Mx_M3_S_AIPO",min=50,max=54,equipment="Single-ply",sex="Mx",tested="No"}
    mxm3maipo = {name ="Mx_M3_M_AIPO",min=50,max=54,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm4raipo = {name ="Mx_M4_R_AIPO",min=55,max=59,equipment="Raw",sex="Mx",tested="No"}
    mxm4craipo = {name ="Mx_M4_CR_AIPO",min=55,max=59,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm4saipo = {name ="Mx_M4_S_AIPO",min=55,max=59,equipment="Single-ply",sex="Mx",tested="No"}
    mxm4maipo = {name ="Mx_M4_M_AIPO",min=55,max=59,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm5raipo = {name ="Mx_M5_R_AIPO",min=60,max=64,equipment="Raw",sex="Mx",tested="No"}
    mxm5craipo = {name ="Mx_M5_CR_AIPO",min=60,max=64,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm5saipo = {name ="Mx_M5_S_AIPO",min=60,max=64,equipment="Single-ply",sex="Mx",tested="No"}
    mxm5maipo = {name ="Mx_M5_M_AIPO",min=60,max=64,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm6raipo = {name ="Mx_M6_R_AIPO",min=65,max=69,equipment="Raw",sex="Mx",tested="No"}
    mxm6craipo = {name ="Mx_M6_CR_AIPO",min=65,max=69,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm6saipo = {name ="Mx_M6_S_AIPO",min=65,max=69,equipment="Single-ply",sex="Mx",tested="No"}
    mxm6maipo = {name ="Mx_M6_M_AIPO",min=65,max=69,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm7raipo = {name ="Mx_M7_R_AIPO",min=70,max=74,equipment="Raw",sex="Mx",tested="No"}
    mxm7craipo = {name ="Mx_M7_CR_AIPO",min=70,max=74,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm7saipo = {name ="Mx_M7_S_AIPO",min=70,max=74,equipment="Single-ply",sex="Mx",tested="No"}
    mxm7maipo = {name ="Mx_M7_M_AIPO",min=70,max=74,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm8raipo = {name ="Mx_M8_CR_AIPO",min=75,max=79,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm8craipo = {name ="Mx_M8_R_AIPO",min=75,max=79,equipment="Raw",sex="Mx",tested="No"}
    mxm8saipo = {name ="Mx_M8_S_AIPO",min=75,max=79,equipment="Single-ply",sex="Mx",tested="No"}
    mxm8maipo = {name ="Mx_M8_M_AIPO",min=75,max=79,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxm9raipo = {name ="Mx_M9_R_AIPO",min=80,max=999,equipment="Raw",sex="Mx",tested="No"}
    mxm9craipo = {name ="Mx_M9_CR_AIPO",min=80,max=999,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxm9saipo = {name ="Mx_M9_S_AIPO",min=80,max=999,equipment="Single-ply",sex="Mx",tested="No"}
    mxm9maipo = {name ="Mx_M9_M_AIPO",min=80,max=999,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxmt1raipo = {name ="Mx_T1_R_AIPO",min=13,max=15,equipment="Raw",sex="Mx",tested="No"}
    mxmt1craipo = {name ="Mx_T1_CR_AIPO",min=13,max=15,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxmt1saipo = {name ="Mx_T1_S_AIPO",min=13,max=15,equipment="Single-ply",sex="Mx",tested="No"}
    mxmt1maipo = {name ="Mx_T1_M_AIPO",min=13,max=15,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxmt2raipo = {name ="Mx_T2_R_AIPO",min=16,max=17,equipment="Raw",sex="Mx",tested="No"}
    mxmt2craipo = {name ="Mx_T2_CR_AIPO",min=16,max=17,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxmt2saipo = {name ="Mx_T2_S_AIPO",min=16,max=17,equipment="Single-ply",sex="Mx",tested="No"}
    mxmt2maipo = {name ="Mx_T2_M_AIPO",min=16,max=17,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxmt3raipo = {name ="Mx_T3_R_AIPO",min=18,max=19,equipment="Raw",sex="Mx",tested="No"}
    mxmt3craipo = {name ="Mx_T3_CR_AIPO",min=18,max=19,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxmt3saipo = {name ="Mx_T3_S_AIPO",min=18,max=19,equipment="Single-ply",sex="Mx",tested="No"}
    mxmt3maipo = {name ="Mx_T3_M_AIPO",min=18,max=19,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxjraipo = {name ="Mx_J_R_AIPO",min=20,max=23,equipment="Raw",sex="Mx",tested="No"}
    mxjcraipo = {name ="Mx_J_CR_AIPO",min=20,max=23,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxjsaipo = {name ="Mx_J_S_AIPO",min=20,max=23,equipment="Single-ply",sex="Mx",tested="No"}
    mxjmaipo = {name ="Mx_J_M_AIPO",min=20,max=23,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}
    mxsraipo = {name ="Mx_S_R_AIPO",min=33,max=39,equipment="Raw",sex="Mx",tested="No"}
    mxscraipo = {name ="Mx_S_CR_AIPO",min=33,max=39,equipment=["Raw","Wraps"],sex="Mx",tested="No"}
    mxssaipo = {name ="Mx_S_S_AIPO",min=33,max=39,equipment="Single-ply",sex="Mx",tested="No"}
    mxsmaipo = {name ="Mx_S_M_AIPO",min=33,max=39,equipment=["Multi-ply","Unlimited"],sex="Mx",tested="No"}


[weightclasses.default_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","140+"]
    date_range = ["0000-01-01","9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-01-01","9999-01-01"]
    sex = "F"

[weightclasses.default_Mx]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","140+"]
    date_range = ["0000-01-01","9999-01-01"]
    sex = "Mx"


[exemptions]
   